$black: #000
$white: #fff

$grey: #9E9E9E
$grey-lighten-5: #FAFAFA
$grey-lighten-4: #F5F5F5
$grey-lighten-3: #EEEEEE
$grey-lighten-2: #E0E0E0
$grey-lighten-1: #BDBDBD
$grey-darken-1: #757575
$grey-darken-2: #616161
$grey-darken-3: #424242
$grey-darken-4: #212121


$blue: #2196F3
$blue-lighten-5: #E3F2FD
$blue-lighten-4: #BBDEFB
$blue-lighten-3: #90CAF9
$blue-lighten-2: #64B5F6
$blue-lighten-1: #42A5F5
$blue-darken-1: #1E88E5
$blue-darken-2: #1976D2
$blue-darken-3: #1565C0
$blue-darken-4: #0D47A1
$blue-accent-1: #82B1FF
$blue-accent-2: #448AFF
$blue-accent-3: #2979FF
$blue-accent-4: #2962FF


