@import _variables

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: Roboto, Helvetica, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  backface-visibility: hidden

body
  background: $grey-darken-4
  color: $white

img
  width: 100%

.title
  font-size: 2.2rem
  font-weight: normal
  margin: 5px 0
  color: $blue-darken-1
  text-transform: capitalize

.subtitle
  font-size: 1.2rem
  font-weight: normal
  margin: 5px 0
  color: $blue-darken-2
  text-transform: capitalize

.subtitle-2
  font-size: 1.1rem
  font-weight: 100
  margin: 5px 0
  color: $blue-darken-1
  text-transform: uppercase

.text
  color: $blue-lighten-4